# CS472-WAP-Assignments

./: README.md
CS472-Lab-02/: aboutme.html  styleme.css
CS472-Lab-W1D1/: index.html
CSS Practice (Week 2)/: README.md
Homework 1 (Recipe)/: pie.html  recipe.css
Lesson 3b/: movie.css  tmnt.html
Lesson 4-CSS for Page Layout (Week 2)/: index.html  styles.css
Lesson 5-Basic JavaScript (Week 3)/: FirstJSFunctions.js  index.html
Lesson 6-Scope closures and encapsulation/: index.html  script.js
Lesson 7-(Objects, Modules, Inheritance) ASCII/: ascii.html
Lesson 7-(Objects, Modules, Inheritance) ASCII/ASCIImation_files/: animations.js  ascii.js
Lesson-Ajax and JSON (Ajax lab)/AjaxPets/: Dockerfile  docker-compose.yml  pom.xml
Lesson-Ajax and JSON (Ajax lab)/AjaxPets/src/main/java/com/example/: PetsServlet.java
Lesson-Ajax and JSON (Ajax lab)/AjaxPets/src/main/webapp/: index.jsp
Lesson-Ajax and JSON (Ajax lab)/Bootloader/: Dockerfile  docker-compose.yml  pom.xml
Lesson-Ajax and JSON (Ajax lab)/Bootloader/src/main/java/com/example/: Loader.java
Lesson-Ajax and JSON (Ajax lab)/Bootloader/src/main/webapp/: bootloader.js  index.jsp
Lesson-Ajax and JSON (Ajax lab)/Bootloader/src/main/webapp/WEB-INF/: web.xml
Lesson-Ajax and JSON (Ajax lab)/ParsingJSON/: Dockerfile  docker-compose.yml  pom.xml
Lesson-Ajax and JSON (Ajax lab)/ParsingJSON/src/main/webapp/: script.js  styles.css
Lesson-Ajax and JSON (Ajax lab)/guestListAjax/: Dockerfile  docker-compose.yml
Lesson-Ajax and JSON (Ajax lab)/guestListAjax/src/main/webapp/: guests.jsp
Lesson-Events (Clean Screen)/: index.html  script.js  styles.css
Lesson-Intro to Servlets and Web Containers/MVCJsp/: README.md  docker-compose.yml
Lesson-Intro to Servlets and Web Containers/MVCJsp/src/main/java/model/: BeerExpert.java
Lesson-Intro to Servlets and Web Containers/MVCJsp/src/main/java/web/: BeerSelect.java
Lesson-Intro to Servlets and Web Containers/MVCJsp/src/main/webapp/pages/: selectBeer.jsp
Lesson-Intro to Servlets and Web Containers/MVCJsp/src/test/java/model/: BeerExpertTest.java
Lesson-Intro to Servlets and Web Containers/Simple Calculator/: Dockerfile  README.md  docker-compose.yml  pom.xml
Lesson-Intro to Servlets and Web Containers/Simple Calculator/src/main/java/: CalculateServlet.java
Lesson-Intro to Servlets and Web Containers/Simple Calculator/src/main/webapp/: index.html
Lesson-JSP Tag Libraries & Custom Tag (JSP Custom tags lab)/: Dockerfile  README.md  pom.xml
Lesson-JSP Tag Libraries & Custom Tag (JSP Custom tags lab)/src/main/java/tags/: CurrentDateTimeTag.java
Lesson-JSP Tag Libraries & Custom Tag (JSP Custom tags lab)/src/main/webapp/WEB-INF/: web.xml
Lesson-JSP Tag Libraries & Custom Tag (JSP Custom tags lab)/src/main/webapp/pages/: result.jsp
Lesson-Java Server Pages (JSP Quiz Lab)/: README.md  pom.xml
Lesson-Java Server Pages (JSP Quiz Lab)/src/main/java/com/example/quiz/: Quiz.java  QuizServlet.java  SequenceDatabase.java
Lesson-Java Server Pages (JSP Quiz Lab)/src/main/webapp/: error.jsp
Lesson-Java Server Pages (JSP Quiz Lab)/src/main/webapp/WEB-INF/: web.xml
Lesson-Java Server Pages (JSP Quiz Lab)/src/test/java/com/example/quiz/: QuizServletTest.java
Lesson-Managing State in Servlets - Servlet Quiz Lab/: Dockerfile  README.md  docker-compose.yml
Lesson-Managing State in Servlets - Servlet Quiz Lab/src/main/java/com/example/quiz/: Quiz.java  QuizServlet.java  SequenceDatabase.java
Lesson-Managing State in Servlets - Servlet Quiz Lab/src/main/webapp/: index.jsp
Lesson-Managing State in Servlets - Servlet Quiz Lab/src/main/webapp/pages/: quiz.jsp
Lesson-Managing State in Servlets - Servlet Quiz Lab/src/test/java/com/example/quiz/: QuizServletTest.java
